
# Server config
PORT=5000

# Primary Database config (Citus Master)
DB_USER=postgres
DB_HOST=citus-master
DB_NAME=itemexchange
DB_PASSWORD=postgres
DB_PORT=5432

# Connection Pool settings
DB_POOL_MAX=20
DB_POOL_IDLE_TIMEOUT=30000
DB_POOL_CONNECTION_TIMEOUT=2000

# JWT config
JWT_SECRET=your_jwt_secret_key_here

# Microservices URLs
ACCOUNT_SERVICE_URL=http://account-service:5001
PRODUCT_SERVICE_URL=http://product-service:5002
TRANSACTION_SERVICE_URL=http://transaction-service:5003
